database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/MailBox
database.username=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
