#DB properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/MAILBOX
database.username=mohammad
database.password=Arman1991!
#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=model
